<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký </title>
  <link rel="stylesheet" href="./assets/css/dki.css">
  <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <h1  > A M A N D</h1>
</header>
      <div class="form__submit">
        <h1>Create Your Account</h1>
      <div class="container">
        <div class="text-box" >
          <label for="" class="label-name">Full Name</label><br>
          <i class="far fa-user"></i>
          <input type="text"  name="" placeholder="" id="">
        </div>

        <div class="text-box">
          <label for="" class="label-name">Email Adress</label><br>
          <i class="fas fa-location-arrow"></i>
          <input type="text" name="" placeholder="" id="">
        </div>

        <div class="text-box">
          <label for="" class="label-name">Phone Number</label><br>
          <i class="fas fa-phone"></i>
          <input type="text" name="" placeholder="" id="">
        </div>

        <div class="text-box">
          <label for="" class="label-name">PassWord</label><br>
          <i class="fas fa-lock"></i>
          <input type="password" name="" placeholder="" id="">
        </div>

        <div class="text-box">
          <label for="" class="label-name">PassWord</label><br>
          <i class="fas fa-lock"></i>
          <input type="password" name="" placeholder="" id="">
        </div>

       <input type="button" value="Sign Up" class="btn">
      </div>
    </div>
</body>
</html>